[mypy]
plugins =
    mypy_django_plugin.main, mypy_drf_plugin.main
exclude = migrations

[mypy.plugins.django-stubs]
django_settings_module = backend.settings

[mypy-djoser.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-drf_extra_fields.*]
ignore_missing_imports = True

