server {
    listen 80;

    # I.e. from the address we chose in the settings.STATIC_URL
    # we share files contained in the nginx container & static volume.
    location /static/django/ {
        # If there's a request like /static/django/admin/css/base.css,
        # the latter file will be looked up in the container as
        # /static_django/admin/css/base.css
        alias /static_django/;
        # /static/django/test.css -> /static_django/test.css
        #  root /static_django/;
        # /static_django/static_django/admin/css/base.css
    }

    # The same happens when recipes' imgs are requested.
    location /media/ {
        alias /media/;
    }

    # All admin requests to our app will be sent to the similarly named address.
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Ditto for the api.
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    # Api docs are in /usr/share/nginx/html/api/docs/
    location /api/docs/ {
        # This is to mark from where the path is.
        root /usr/share/nginx/html/;
        # A magic str to show an alternate path
        # /usr/share/nginx/html/+/api/docs/index.html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        # Where to look for fronted files
        # Where from? We've seen it in the nginx container.
        root /static_frontend/build/;
        # index  index.html index.htm;
        # First attempt is to to serve /static_frontend/build/index.html
        try_files $uri /index.html;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
