server {
    listen 80;

    # Т.е. по адресу, который мы указали в settings.STATIC_URL
    # отдаем файлы, которые лежат в контейнере nginx, томе static.
    location /static/django/ {
        # Директива alias. Т.е. если придет запрос
        # /static/django/admin/css/base.css
        # То в контейнере nginx будет искаться файл
        # /static_django/admin/css/base.css
        alias /static_django/;
        # Был url /static/django/test.css
        # /static_django/test.css
        #  root /static_django/;
        # /static_django/static_django/admin/css/base.css
    }

    # То же самое с получением картинок рецептов.
    location /media/ {
        alias /media/;
    }

    # Запросы к admin будем отправлять к нашему приложению
    # по одноименному адресу.
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/admin/;
    }

    # Аналогично и для api.
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8090/api/;
    }

    # Доки api.
    # Они лежат тут /usr/share/nginx/html/api/docs/
    location /api/docs/ {
        # С помощью root указываем корень, откуда будет отсчитываться путь.
        root /usr/share/nginx/html/;
        # Эта волшебная строка значит, что если мы не найдем файлик по пути.
        # То будем пытаться открыть файл
        # /usr/share/nginx/html/+/api/docs/index.html;
        try_files $uri $uri/redoc.html;
    }

    location / {
    # Указываемпуть откуда искать файлы фронта
    # Откуда мы взяли этот путь? Посмотрели в контейнере nginx.
        root /static_frontend/build/;
        # index  index.html index.htm;
        # Сначала попробуем отдать файл /static_frontend/build/index.html
        try_files $uri /index.html;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}
