server {
    server_tokens off;
    more_clear_headers Server;
    server_name foodgram.zapto.org;
    index index.html index.htm;
    client_max_body_size 1M;

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    #location /testing {
    #    fastcgi_pass unix:/does/not/exist;
    #}

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8090/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/foodgram.zapto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/foodgram.zapto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
