server {
    listen 80;
    index  index.html index.htm;
    # client_max_body_size 50m;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/;
    }
}
